<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6b4a9f1-3bb6-4731-aa79-f04a3c660b9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49627/AIDEService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AIDEService.disco" MetadataType="Disco" ID="f3140832-0a8b-4696-a916-bb6f715fb5a2" SourceId="1" SourceUrl="http://localhost:49627/AIDEService.svc?disco" />
    <MetadataFile FileName="AIDEService.xsd" MetadataType="Schema" ID="ae34bb08-dcf4-4bdd-9fc5-f6ee3d3565a1" SourceId="1" SourceUrl="http://localhost:49627/AIDEService.svc?xsd=xsd2" />
    <MetadataFile FileName="AIDEService1.xsd" MetadataType="Schema" ID="6eb47766-ca54-4ab2-bd48-aec21e5fb400" SourceId="1" SourceUrl="http://localhost:49627/AIDEService.svc?xsd=xsd0" />
    <MetadataFile FileName="AIDEService2.xsd" MetadataType="Schema" ID="e23f9f1c-4129-4dd6-a4de-183d3c19cbb9" SourceId="1" SourceUrl="http://localhost:49627/AIDEService.svc?xsd=xsd1" />
    <MetadataFile FileName="AIDEService.wsdl" MetadataType="Wsdl" ID="80219197-36ae-40d1-8546-e225a0c0809d" SourceId="1" SourceUrl="http://localhost:49627/AIDEService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>